<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Potofolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/702cca78a5.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    </style>
</head>
<body>
    
    <header>
        <div class="back"></div>
        <h2 class="logo"><span>A</span>m se hun</h2>
        <nav class="navigation">
            <a href="#" >Home</a>
            <a href="#" >About</a>
            <a href="#" ><Potofolio/a>
            <a href="#" >My blog</a>
            <a href="#" >conact</a>
        </nav>
        <a href="" class="btn-talk">Let's talk</a>
    </header>

    <section class="Home">
        <div class="content">
            <h2>Hi, I'm <span>Am se hun</span></h2>
            <h4>full stack Developer</h4>
            <p>Life is full of ups and downs.</p>
            <div class="btn-group">
                <a href="#">Hore me</a>
                <a href="#">see my projects</a>
            </div>
            <div class="social-icons">
                <a href="https://www.google.co.kr/?hl=ko"><i class="fa-brands fa-google"></i></a>
                <a href="https://www.instagram.com/im_se_hun/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/umsehun"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>

</body>

</html>