*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway';
}

header{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2em;
    color: #3f3c3c;
    cursor: default;
    font-weight: 400;
}

.logo span{
    color: purple;
    font-weight: 400;
}



.navigation a {
    text-align: center;
    width: 200px;
    height: auto;
    background-color: rgb(158, 73, 158);
    display: inline-block; /* 버튼들을 왼쪽으로 정렬하기 위해 inline-block으로 변경 */
    line-height: 2em;
    font-size: 1.1em;
    color: #050505;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
    border-radius: 20px;
    }




.navigation a:hover{
    color: #fff;
}

.btn-talk{
    position: sticky;
    color: #fff;
    text-decoration: none;
    padding: 8px 45px;
    background: purple;
    border: 2px solid purple;
    font-weight: 500;
    transition: .3s;
   float: right;
}

.btn-talk:hover{
    color: purple;
    background: transparent;
}

.Home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('/pri/다운로드.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}

.content{
    max-width: 500px;
    color: #353333;
}

.content p{
    color: #050505;
    font-weight: 600;
}
.content h2{
    font-size: 2em;
}

.content h2 span{
    color: purple;
}

.content h4{
    font-size: 2em;
}

.content p{
    padding: 10px 0px 40px 0px;
}

.btn-group a{
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: purple;
    border-radius: 10px;
    border: 2px solid purple;
    font-weight: 500;
    transition: .3s;
    font-weight: 800;
}

.btn-group a:hover:nth-child(1){
    color: purple;
    background: transparent;
}


.btn-group a:nth-child(2){
    color: purple;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;

}

.btn-group a:hover:nth-child(2){
    color: #fff;
    background: purple;
}


.social-icons{
    position: absolute;
    bottom: 55px;

}

.social-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background: purple;
    border-radius: 50%;
    margin-right: 22px;
    line-height: 35px;
    border: 2px solid purple;
    outline: 2px solid #fff;
    transition: .3s;
}

.social-icons a:hover{
    transform: translateY(-5px);
}

.social-icons a i{
    position: absolute;
    color: #fff;
    padding: 0px 8.1px;
    padding-top: 10px;
}
